#main-box-container
    width: 100%
    height: 100%
    z-index: 1
    display: flex
    justify-content: center
    position: relative

.connected-links-container
    width: 25%
    margin-bottom: 100px
    display: flex
    align-items: center
    justify-content: center
