
#background-video
    position: fixed
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%
    z-index: 0

#images-container
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    display: grid
    justify-content: flex-end

#container
    position: absolute
    top: 0
    right: 0
    display: flex
    gap: 10px
    padding: 10px
    flex-direction: column

.icon
    z-index: 1
    width: 50px
    height: auto

.content
    position: fixed
    bottom: 0
    background: rgba(0, 0, 0, 0.5)
    color: #f1f1f1
    width: 100%
    padding: 10px
