$general-color: rgb(34, 41, 89)
$overall-white: rgb(255, 255, 255)

html,body
    background-color: $general-color
    color: $overall-white

.wrapper
    position: fixed
    bottom: 0
    left: 0
    width: 100%

a
    color: black
    text-decoration: none
    padding: 5px
    transition: all 0.3s ease

a:hover
    color: white
    background-color: blue
    transform: scale(1.1)
    text-decoration: underline
